<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Domótica v4</title>
    <link href="main.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
    <div class="navbar">
      <h2>Acerca de</h2>
    </div>
    
    <div class="main">
    
      <div class="group-entry">
        <div class="group-title">
          Autor
        </div>
        
        <div class="group-buttons">
          <p>Diseañdo, desarrollado e implementado por Francisco Sánchez López en verano de 2021</p>
        </div>
     </div>
     
     <div class="group-entry">
        <div class="group-title">
          Licencia
        </div>
        
        <div class="group-buttons">
          <p>Licenciado bajo GNU GPLv3</p>
        </div>
     </div>
     
     <div class="group-entry">
        <div class="group-title">
          Detalles técnicos
        </div>
      
        <div class="group-buttons">      
          <p>Implementado usando las siguientes librerías/frameworks: micropython,picoweb</p>
        </div>          
     </div>
     
   </div>
   
   
    
    
  </body>
</html>
